\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lin_2014}
\citation{Burns_2015}
\citation{Monaco_2015}
\citation{Strand2007ConservationOR}
\citation{Burns_2015}
\citation{Lin_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\citation{how_expression_works}
\citation{Krizhevsky2012ImageNetCW}
\citation{Lin_2014}
\citation{Burns_2015}
\citation{Imaizumi2014ModelingHN}
\citation{Lancaster_2014}
\citation{nguyen_wang_nikolakopoulou_2015}
\citation{nguyen_wang_nikolakopoulou_2015}
\citation{nguyen_wang_nikolakopoulou_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neurological disease modeling}{7}{subsection.3.1}}
\citation{neural_development}
\citation{neural_development}
\citation{Bakken_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cerebral organoid viewed under fluorescence microscopy \citep  {nguyen_wang_nikolakopoulou_2015}.\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brain development}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Development of the neural tube \citep  {neural_development}. \relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:development}{{2}{9}{Development of the neural tube \citep {neural_development}. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gene expression regulation}{9}{subsection.3.3}}
\newlabel{regulation}{{3.3}{9}{Gene expression regulation}{subsection.3.3}{}}
\citation{bisceglia_2010}
\citation{bisceglia_2010}
\citation{bisceglia_2010}
\citation{Angerer_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gene expression measurement}{10}{subsection.3.4}}
\citation{Wang_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A.} A general overview of the flow of information from DNA to RNA to protein. \textbf  {B.} Demonstration of cell differentiation \citep  {bisceglia_2010}.\relax }}{11}{figure.caption.5}}
\citation{how_expression_works}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An ISH stain for glial fibrillary acidic protein (GFAP) RNA in the P14 mouse brain. At left is a diagram of the regions shown in the staining for reference (Allen Brain Atlas). \relax }}{12}{figure.caption.6}}
\newlabel{fig:ish}{{4}{12}{An ISH stain for glial fibrillary acidic protein (GFAP) RNA in the P14 mouse brain. At left is a diagram of the regions shown in the staining for reference (Allen Brain Atlas). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gene expression analysis}{12}{subsection.3.5}}
\newlabel{gene_analysis}{{3.5}{12}{Gene expression analysis}{subsection.3.5}{}}
\citation{leukemia_clustering}
\citation{leukemia_clustering}
\citation{Thompson_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a clustering algorithm applied to expression values of genes related to acute myeloid leukemia. Dendrograms were created for regions (top) and sample (left) \citep  {leukemia_clustering}. \relax }}{13}{figure.caption.7}}
\newlabel{fig:leukemia}{{5}{13}{An example of a clustering algorithm applied to expression values of genes related to acute myeloid leukemia. Dendrograms were created for regions (top) and sample (left) \citep {leukemia_clustering}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Allen Brain Atlas}{13}{subsection.3.6}}
\citation{24695229}
\citation{Zilouchian2001FundamentalsON}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Neural networks}{14}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A heatmap of expression values for the Abelson murine leukemia viral oncogene homolog 1 (ABL1) gene in the developing mouse brain. Expression values were obtained from ISH stains and computed for each region using specialized 3-D voxel counts provided by the Allen Brain Atlas API. The y-axis is the development stage and the x-axis is the brain region (abbreviated). The expression values were transformed to a logarithmic scale to account for skew. \relax }}{15}{figure.caption.8}}
\newlabel{fig:matrix}{{6}{15}{A heatmap of expression values for the Abelson murine leukemia viral oncogene homolog 1 (ABL1) gene in the developing mouse brain. Expression values were obtained from ISH stains and computed for each region using specialized 3-D voxel counts provided by the Allen Brain Atlas API. The y-axis is the development stage and the x-axis is the brain region (abbreviated). The expression values were transformed to a logarithmic scale to account for skew. \relax }{figure.caption.8}{}}
\citation{Zilouchian2001FundamentalsON}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram of a basic neuron with input values $x_{1}$,$x_{2}$, and $x_{3}$ with respective weights $w_{1}$,$w_{2}$, and $w_{3}$ and a bias $b$. The neuron computes the sum of these inputs and outputs a value $y$ determined by activation function $f$. \relax }}{16}{figure.caption.9}}
\newlabel{fig:neuron}{{7}{16}{A diagram of a basic neuron with input values $x_{1}$,$x_{2}$, and $x_{3}$ with respective weights $w_{1}$,$w_{2}$, and $w_{3}$ and a bias $b$. The neuron computes the sum of these inputs and outputs a value $y$ determined by activation function $f$. \relax }{figure.caption.9}{}}
\citation{Zilouchian2001FundamentalsON}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphs of common neuron activation functions.\relax }}{17}{figure.caption.10}}
\newlabel{fig:activations}{{8}{17}{Graphs of common neuron activation functions.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equations of the activation functions shown in Figure~\ref  {fig:activations}.\relax }}{17}{table.caption.11}}
\newlabel{table:1}{{1}{17}{Equations of the activation functions shown in Figure~\ref {fig:activations}.\relax }{table.caption.11}{}}
\citation{Krizhevsky2012ImageNetCW}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example neural network that learns to generate an image given x and y pixel position inputs. The inputs are the x and y coordinates of the pixel, and the outputs are the three red-green-blue (RGB) values that define the color of a pixel.  \relax }}{18}{figure.caption.12}}
\newlabel{fig:doodle}{{9}{18}{An example neural network that learns to generate an image given x and y pixel position inputs. The inputs are the x and y coordinates of the pixel, and the outputs are the three red-green-blue (RGB) values that define the color of a pixel.  \relax }{figure.caption.12}{}}
\citation{Koushik2016UnderstandingCN}
\citation{peemen_mesman_corporaal_2011}
\citation{peemen_mesman_corporaal_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of a simple convolutional network designed for digit classification of the MNIST dataset. \relax }}{19}{figure.caption.13}}
\newlabel{fig:convolutional_mnist}{{10}{19}{An example of a simple convolutional network designed for digit classification of the MNIST dataset. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of a multi-layer CNN for classifying handwritten digits from the MNIST dataset. The feature extraction section repeatedly convolves the input image to higher level features, which are fed as inputs to the classification stage. In this case, the classification stage is composed of two fully connected layers, with the final layer outputting the predicted digit classification \citep  {peemen_mesman_corporaal_2011}. \relax }}{19}{figure.caption.14}}
\newlabel{fig:mnist_full}{{11}{19}{An example of a multi-layer CNN for classifying handwritten digits from the MNIST dataset. The feature extraction section repeatedly convolves the input image to higher level features, which are fed as inputs to the classification stage. In this case, the classification stage is composed of two fully connected layers, with the final layer outputting the predicted digit classification \citep {peemen_mesman_corporaal_2011}. \relax }{figure.caption.14}{}}
\citation{yangCVPR2016joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Unsupervised learning}{20}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An illustration of the primary difference between supervised (\textbf  {A}) and unsupervised (\textbf  {B}) learning. \relax }}{20}{figure.caption.15}}
\newlabel{fig:super}{{12}{20}{An illustration of the primary difference between supervised (\textbf {A}) and unsupervised (\textbf {B}) learning. \relax }{figure.caption.15}{}}
\citation{laurensvandermaaten2014}
\citation{laurensvandermaaten2014}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The results of a t-Distributed Stochastic Neighbor Embedding (t-SNE) dimensionality reduction on a clustering of the MNIST (\textbf  {A}) and CIFAR-10 (\textbf  {B}) datasets \citep  {laurensvandermaaten2014}. \relax }}{21}{figure.caption.16}}
\newlabel{fig:clusters}{{13}{21}{The results of a t-Distributed Stochastic Neighbor Embedding (t-SNE) dimensionality reduction on a clustering of the MNIST (\textbf {A}) and CIFAR-10 (\textbf {B}) datasets \citep {laurensvandermaaten2014}. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Researchable question}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall workflow}{22}{subsection.5.1}}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The overall process involved in this project. \relax }}{23}{figure.caption.17}}
\newlabel{fig:workflow}{{14}{23}{The overall process involved in this project. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data retrieval}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data pre-processing}{24}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison between (\textbf  {A}) raw expression values and (\textbf  {B}) log2-transformed expression values for each region between the human (top) and mouse (bottom) datasets. \relax }}{25}{figure.caption.18}}
\newlabel{fig:log2}{{15}{25}{Comparison between (\textbf {A}) raw expression values and (\textbf {B}) log2-transformed expression values for each region between the human (top) and mouse (bottom) datasets. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine learning model}{25}{subsection.5.5}}
\citation{Maaten2008VisualizingDU}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CAE architectures used for dimensionality reduction of the mouse (\textbf  {A}) and human (\textbf  {B}) datasets. Green sections indicate convolutional layers involved in the encoding process, and purple sections indicate the encoded dense (fully connected) network. Blue sections indicate layers involved in the decoding process. The layer indicated in orange is the four-dimensional layer that is extracted upon training. The dimensions of each layer are shown below the respective layer. \relax }}{27}{figure.caption.19}}
\newlabel{fig:CAE}{{16}{27}{CAE architectures used for dimensionality reduction of the mouse (\textbf {A}) and human (\textbf {B}) datasets. Green sections indicate convolutional layers involved in the encoding process, and purple sections indicate the encoded dense (fully connected) network. Blue sections indicate layers involved in the decoding process. The layer indicated in orange is the four-dimensional layer that is extracted upon training. The dimensions of each layer are shown below the respective layer. \relax }{figure.caption.19}{}}
\citation{Bishoplearning}
\citation{Ester1996ADA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cluster identification}{29}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Clustering comparison}{29}{subsection.5.7}}
\citation{Zhang2010ARImpAG}
\citation{Zhang2010ARImpAG}
\citation{Yeung2001DetailsOT}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The contingency matrix used in computing the ARI between two clusterings $k$ and $h$. \citep  {Zhang2010ARImpAG}\relax }}{30}{table.caption.20}}
\newlabel{table:2}{{2}{30}{The contingency matrix used in computing the ARI between two clusterings $k$ and $h$. \citep {Zhang2010ARImpAG}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlation clustering}{30}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation matrices produced by taking the Spearman $\rho $ measures between genes in developing human (\textbf  {A}) and mouse (\textbf  {B}) brains. Genes were hierarchically clustered using the Ward distance measurement. Clusters shown in the dendrograms to the right of each matrix are correlated with similarly-colored blocks in the matrices. \relax }}{31}{figure.caption.21}}
\newlabel{fig:correlations}{{17}{31}{Correlation matrices produced by taking the Spearman $\rho $ measures between genes in developing human (\textbf {A}) and mouse (\textbf {B}) brains. Genes were hierarchically clustered using the Ward distance measurement. Clusters shown in the dendrograms to the right of each matrix are correlated with similarly-colored blocks in the matrices. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Construction of directed graphs using the Spearman correlation matrices preserves raw matrix clustering labels. In the above graphs, the nodes have been colored using labels derived from the dendrograms shown in Figure~\ref  {fig:correlations} with different levels of tree cutting. \relax }}{32}{figure.caption.22}}
\newlabel{fig:hierarchical_graph}{{18}{32}{Construction of directed graphs using the Spearman correlation matrices preserves raw matrix clustering labels. In the above graphs, the nodes have been colored using labels derived from the dendrograms shown in Figure~\ref {fig:correlations} with different levels of tree cutting. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Directed graphs constructed using only high negative correlations reveal "hubs" of negative regulator genes. Nodes are colored by hierarchically-derived labels, showing preservation of structure in the graph similar to that of Figure~\ref  {fig:hierarchical_graph}.\relax }}{33}{figure.caption.23}}
\newlabel{fig:regulators}{{19}{33}{Directed graphs constructed using only high negative correlations reveal "hubs" of negative regulator genes. Nodes are colored by hierarchically-derived labels, showing preservation of structure in the graph similar to that of Figure~\ref {fig:hierarchical_graph}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CAE-based encoding}{33}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison between CAE inputs and outputs for a random sample of human (\textbf  {A}) and mouse (\textbf  {B}) expression matrices. The average accuracies were found to be 28.49\% for human expression profiles and 30.23\% for mouse profiles, which are relatively high considering the high dimensionality of the data relative to the embedded dimensionality. \relax }}{34}{figure.caption.24}}
\newlabel{fig:input_output}{{20}{34}{Comparison between CAE inputs and outputs for a random sample of human (\textbf {A}) and mouse (\textbf {B}) expression matrices. The average accuracies were found to be 28.49\% for human expression profiles and 30.23\% for mouse profiles, which are relatively high considering the high dimensionality of the data relative to the embedded dimensionality. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}t-SNE}{34}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two-dimensional representations returned by t-SNE for the human (\textbf  {A}) and mouse (\textbf  {B}) datasets. \relax }}{35}{figure.caption.25}}
\newlabel{fig:tsne_scatter}{{21}{35}{Two-dimensional representations returned by t-SNE for the human (\textbf {A}) and mouse (\textbf {B}) datasets. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Low-dimensional clustering}{35}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Coloring/labeling of clusters using DBSCAN. Hyperparameters were determined by automatic minimization of the Calinski-Harabaz index, which computes the quality of a clustering based on how well-defined clusters are as a ratio between the intra- and inter-cluster dispersion means. \relax }}{36}{figure.caption.26}}
\newlabel{fig:DBSCAN}{{22}{36}{Coloring/labeling of clusters using DBSCAN. Hyperparameters were determined by automatic minimization of the Calinski-Harabaz index, which computes the quality of a clustering based on how well-defined clusters are as a ratio between the intra- and inter-cluster dispersion means. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Low-dimensional clustering comparison}{36}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distributions of ARI values computed by comparing 100 mouse and human clusterings for a total of 10,000 values. Cross-labeling of scatterplots, shown in \textbf  {A} (human) and \textbf  {B} (mouse) further show the divergence between the two organisms. \textbf  {C}: Distribution of ARI values between mouse and human clusterings suggests high divergence with a mean of only 0.0283. \relax }}{37}{figure.caption.27}}
\newlabel{fig:ARI_table}{{23}{37}{Distributions of ARI values computed by comparing 100 mouse and human clusterings for a total of 10,000 values. Cross-labeling of scatterplots, shown in \textbf {A} (human) and \textbf {B} (mouse) further show the divergence between the two organisms. \textbf {C}: Distribution of ARI values between mouse and human clusterings suggests high divergence with a mean of only 0.0283. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clustering validity}{37}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Euclidean distances among t-SNE representations reflect hierarchical clustering-derived distances. \textbf  {A}: Using the arrangement produced by Spearman clustering, genes in the Spearman matrices (left) were replaced with Euclidean distances of the same genes in the 2D t-SNE representation. The moderate degree of arrangement in the resultant t-SNE distance matrix (right) is evidenced by the presence of discrete color blocks in the matrix, which are especially apparent when compared to a random ordering of the matrix (\textbf  {B}). \textbf  {C}: Ward distance-based clustering of the t-SNE distance matrix reveals discrete clusters more evident than those in the Spearman matrix. \relax }}{38}{figure.caption.28}}
\newlabel{fig:new_matrix}{{24}{38}{Euclidean distances among t-SNE representations reflect hierarchical clustering-derived distances. \textbf {A}: Using the arrangement produced by Spearman clustering, genes in the Spearman matrices (left) were replaced with Euclidean distances of the same genes in the 2D t-SNE representation. The moderate degree of arrangement in the resultant t-SNE distance matrix (right) is evidenced by the presence of discrete color blocks in the matrix, which are especially apparent when compared to a random ordering of the matrix (\textbf {B}). \textbf {C}: Ward distance-based clustering of the t-SNE distance matrix reveals discrete clusters more evident than those in the Spearman matrix. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Representation of each point in the 2D embeddings of human (\textbf  {A}) and mouse (\textbf  {B}) expression matrices as the original image. Closer examination reveals that local similarities are preserved. \relax }}{39}{figure.caption.29}}
\newlabel{fig:image_scatter}{{25}{39}{Representation of each point in the 2D embeddings of human (\textbf {A}) and mouse (\textbf {B}) expression matrices as the original image. Closer examination reveals that local similarities are preserved. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Homogeneity tables for human-human (top left), human-mouse (top right), mouse-human (bottom left), and mouse-mouse (bottom right) clusterings. Each cell in the table represents the proportion of a cluster labeled on the left axis represented in a cluster labeled on the bottom axis. An ideal (identical) clustering would consist of only 100\% and 0\% values. The consistency of human-human and mouse-mouse clusterings are shown in their respective homogeneity matrices, while the high divergence between mouse and human clusterings is shown in their respective matrices. The histogram below each figure represents the distribution of non-zero values in the homogeneity matrix. Homogeneity matrices between organisms were discovered to have a significantly lower proportion of low non-zero values and had values up to the 95-100\% range.\relax }}{41}{figure.caption.30}}
\newlabel{fig:homogeneity_table}{{26}{41}{Homogeneity tables for human-human (top left), human-mouse (top right), mouse-human (bottom left), and mouse-mouse (bottom right) clusterings. Each cell in the table represents the proportion of a cluster labeled on the left axis represented in a cluster labeled on the bottom axis. An ideal (identical) clustering would consist of only 100\% and 0\% values. The consistency of human-human and mouse-mouse clusterings are shown in their respective homogeneity matrices, while the high divergence between mouse and human clusterings is shown in their respective matrices. The histogram below each figure represents the distribution of non-zero values in the homogeneity matrix. Homogeneity matrices between organisms were discovered to have a significantly lower proportion of low non-zero values and had values up to the 95-100\% range.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {A} and \textbf  {B}: Histograms of ARI values between clusterings of the same organism for human and mouse datasets, respectively. \textbf  {C} and \textbf  {D} show cross-colored scatterplots using the labels assigned from Figure~\ref  {fig:DBSCAN}. \relax }}{42}{figure.caption.31}}
\newlabel{fig:cross_scatter_same}{{27}{42}{\textbf {A} and \textbf {B}: Histograms of ARI values between clusterings of the same organism for human and mouse datasets, respectively. \textbf {C} and \textbf {D} show cross-colored scatterplots using the labels assigned from Figure~\ref {fig:DBSCAN}. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ARI analysis}{42}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces On an overall (global) level, human-mouse expression levels show a moderately strong ($\rho =0.613$) and highly significant ($p=2.3*10^{-199}$) correlation. This correlation, however, contradicts the ARI values in both the DBSCAN- and correlation matrix-derived clusterings.\relax }}{43}{figure.caption.32}}
\newlabel{fig:global_correlation}{{28}{43}{On an overall (global) level, human-mouse expression levels show a moderately strong ($\rho =0.613$) and highly significant ($p=2.3*10^{-199}$) correlation. This correlation, however, contradicts the ARI values in both the DBSCAN- and correlation matrix-derived clusterings.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Using the visualization method from Figure~\ref  {fig:image_scatter}, visualization of global cross-organism expression relationships may be accomplished by replacement of each point in the t-SNE scatter plot with corresponding expression matrices from the other organism. In \textbf  {A} and \textbf  {B}, each coordinate has been replaced with the corresponding expression matrix from the same organism in the same manner as figure~\ref  {fig:image_scatter}, with \textbf  {A} being of human expression and \textbf  {B}of mouse expression. In \textbf  {C} and \textbf  {D}, each expression matrix is from the other organism. In \textbf  {C}, the human t-SNE coordinates have been used to arrange mouse expression matrix, and vice-versa in \textbf  {D}. Comparison of \textbf  {C} against \textbf  {A} and \textbf  {D} against \textbf  {B} reveals that gene expression is shared at the global level (overall expression of genes is shared, evident through the color similarities) but not at the local level. \relax }}{44}{figure.caption.33}}
\newlabel{fig:cross_image_scatter}{{29}{44}{Using the visualization method from Figure~\ref {fig:image_scatter}, visualization of global cross-organism expression relationships may be accomplished by replacement of each point in the t-SNE scatter plot with corresponding expression matrices from the other organism. In \textbf {A} and \textbf {B}, each coordinate has been replaced with the corresponding expression matrix from the same organism in the same manner as figure~\ref {fig:image_scatter}, with \textbf {A} being of human expression and \textbf {B}of mouse expression. In \textbf {C} and \textbf {D}, each expression matrix is from the other organism. In \textbf {C}, the human t-SNE coordinates have been used to arrange mouse expression matrix, and vice-versa in \textbf {D}. Comparison of \textbf {C} against \textbf {A} and \textbf {D} against \textbf {B} reveals that gene expression is shared at the global level (overall expression of genes is shared, evident through the color similarities) but not at the local level. \relax }{figure.caption.33}{}}
\bibstyle{apa}
\bibdata{bibliography/biblio.bib}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{45}{section.8}}
\bibcite{Angerer_1991}{{2}{1991}{{Angerer and Angerer}}{{}}}
\bibcite{Bakken_2015}{{3}{2015}{{Bakken et~al.}}{{}}}
\bibcite{bisceglia_2010}{{4}{2010}{{Bisceglia}}{{}}}
\bibcite{Bishoplearning}{{5}{2006}{{Bishop}}{{}}}
\bibcite{Burns_2015}{{6}{2015}{{Burns et~al.}}{{}}}
\bibcite{how_expression_works}{{7}{2005}{{D'haeseleer}}{{}}}
\bibcite{Ester1996ADA}{{8}{}{{Ester et~al.}}{{}}}
\bibcite{Imaizumi2014ModelingHN}{{9}{2014}{{Imaizumi and Okano}}{{}}}
\bibcite{Koushik2016UnderstandingCN}{{10}{2016}{{Koushik}}{{}}}
\bibcite{Krizhevsky2012ImageNetCW}{{11}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{Lancaster_2014}{{12}{2014}{{Lancaster and Knoblich}}{{}}}
\bibcite{Lin_2014}{{13}{2014}{{Lin et~al.}}{{}}}
\bibcite{Maaten2008VisualizingDU}{{14}{2008}{{Maaten and Hinton}}{{}}}
\bibcite{24695229}{{15}{2014}{{Miller et~al.}}{{}}}
\bibcite{Monaco_2015}{{16}{2015}{{Monaco et~al.}}{{}}}
\bibcite{leukemia_clustering}{{17}{2004}{{Muller-Tidow et~al.}}{{}}}
\bibcite{nguyen_wang_nikolakopoulou_2015}{{18}{2015}{{Nguyen et~al.}}{{}}}
\bibcite{peemen_mesman_corporaal_2011}{{19}{2011}{{Peemen et~al.}}{{}}}
\bibcite{neural_development}{{20}{2015}{{Sim{\~o}es-Costa and Bronner}}{{}}}
\bibcite{Strand2007ConservationOR}{{21}{2007}{{Strand et~al.}}{{}}}
\bibcite{Thompson_2014}{{22}{2014}{{Thompson et~al.}}{{}}}
\bibcite{laurensvandermaaten2014}{{23}{2014}{{van~der Maaten}}{{}}}
\bibcite{Wang_2009}{{24}{2009}{{Wang et~al.}}{{}}}
\bibcite{yangCVPR2016joint}{{25}{2016}{{Yang et~al.}}{{}}}
\bibcite{Yeung2001DetailsOT}{{26}{2001}{{Yeung and Ruzzo}}{{}}}
\bibcite{Zhang2010ARImpAG}{{27}{2010}{{Zhang and Wong}}{{}}}
\bibcite{Zilouchian2001FundamentalsON}{{28}{2001}{{Zilouchian}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Limitations and Assumptions}{49}{appendix.A}}
