This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_article.aux
The style file: apa.bst
Database file #1: bibliography/biblio.bib.bib
Warning--there's a number but no volume in laurensvandermaaten2014
Warning--empty booktitle in Zilouchian2001FundamentalsON
You've used 20 entries,
            1940 wiz_defined-function locations,
            611 strings with 9538 characters,
and the built_in function-call counts, 12070 in all, are:
= -- 1027
> -- 1000
< -- 9
+ -- 378
- -- 378
* -- 1262
:= -- 2188
add.period$ -- 59
call.type$ -- 20
change.case$ -- 287
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 289
empty$ -- 560
format.name$ -- 406
if$ -- 2183
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 102
num.names$ -- 60
pop$ -- 275
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 556
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 63
width$ -- 0
write$ -- 254
(There were 2 warnings)
