\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Burns_2015}
\citation{Lin_2014}
\citation{nguyen_wang_nikolakopoulou_2015}
\citation{nguyen_wang_nikolakopoulou_2015}
\citation{Bakken_2015}
\citation{Thompson_2014}
\citation{Thompson_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neurological disease modeling}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cerebral organoid.\citep  {nguyen_wang_nikolakopoulou_2015}\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The developing brain}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gene expression regulation}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stages of mouse brain development. \citep  {Thompson_2014}\relax }}{4}{figure.caption.3}}
\citation{bisceglia_2010}
\citation{bisceglia_2010}
\citation{bisceglia_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A.} A general overview of the flow of information from DNA to RNA to protein. \textbf  {B.} Demonstration of cell differentiation. \citep  {bisceglia_2010}.\relax }}{5}{figure.caption.4}}
\citation{Angerer_1991}
\citation{Wang_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gene expression measurement}{6}{subsection.2.4}}
\citation{Thompson_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An ISH stain for glial fibrillary acidic protein (GFAP) RNA in the P14 mouse brain.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gene expression analysis}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Allen Brain Atlas}{7}{subsection.2.6}}
\citation{24695229}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A heatmap of expression values for the Abelson murine leukemia viral oncogene homolog 1 (ABL1) gene in the developing mouse brain. Expression values were obtained from ISH stains and computed for each region using specialized 3-D voxel counts provided by the Allen Brain Atlas API. The y-axis is the development stage and the x-axis is the brain region (abbreviated). The expression values were transformed to a logarithmic scale to account for skew.\relax }}{8}{figure.caption.6}}
\citation{peemen_mesman_corporaal_2011}
\citation{peemen_mesman_corporaal_2011}
\citation{peemen_mesman_corporaal_2011}
\citation{peemen_mesman_corporaal_2011}
\citation{peemen_mesman_corporaal_2011}
\citation{peemen_mesman_corporaal_2011}
\citation{yangCVPR2016joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural networks}{9}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a multi-layer CNN for classifying handwritten digits from the MNIST dataset. The feature extraction section repeatedly convolves the input image to higher level features, which are fed as inputs to the classification stage. In this case, the classification stage is composed of two fully connected layers, with the final layer outputting the predicted digit classification. \citep  {peemen_mesman_corporaal_2011}\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a multi-layer CNN for classifying handwritten digits from the MNIST dataset. The feature extraction section repeatedly convolves the input image to higher level features, which are fed as inputs to the classification stage. In this case, the classification stage is composed of two fully connected layers, with the final layer outputting the predicted digit classification. \citep  {peemen_mesman_corporaal_2011}\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of a multi-layer CNN for classifying handwritten digits from the MNIST dataset. The feature extraction section repeatedly convolves the input image to higher level features, which are fed as inputs to the classification stage. In this case, the classification stage is composed of two fully connected layers, with the final layer outputting the predicted digit classification. \citep  {peemen_mesman_corporaal_2011}\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Unsupervised learning}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Clustering}{10}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research plan}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Researchable question}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{11}{subsection.3.3}}
\bibstyle{apa}
\bibdata{bibliography/biblio.bib}
\bibcite{Angerer_1991}{{1}{1991}{{Angerer and Angerer}}{{}}}
\bibcite{Bakken_2015}{{2}{2015}{{Bakken et~al.}}{{}}}
\bibcite{bisceglia_2010}{{3}{2010}{{Bisceglia}}{{}}}
\bibcite{Burns_2015}{{4}{2015}{{Burns et~al.}}{{}}}
\bibcite{Lin_2014}{{5}{2014}{{Lin et~al.}}{{}}}
\bibcite{24695229}{{6}{2014}{{Miller et~al.}}{{}}}
\bibcite{nguyen_wang_nikolakopoulou_2015}{{7}{2015}{{Nguyen et~al.}}{{}}}
\bibcite{peemen_mesman_corporaal_2011}{{8}{2011}{{Peemen et~al.}}{{}}}
\bibcite{Thompson_2014}{{9}{2014}{{Thompson et~al.}}{{}}}
\bibcite{Wang_2009}{{10}{2009}{{Wang et~al.}}{{}}}
\bibcite{yangCVPR2016joint}{{11}{2016}{{Yang et~al.}}{{}}}
