This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_article.aux
The style file: apa.bst
Database file #1: bibliography/biblio.bib.bib
I was expecting a `,' or a `}'---line 30 of file bibliography/biblio.bib.bib
 : 
 : @inproceedings{Jacomy2014ForceAtlas2AC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Ester1996ADA
Warning--empty booktitle in Ester1996ADA
Warning--empty booktitle in Maaten2008VisualizingDU
Warning--there's a number but no volume in laurensvandermaaten2014
Warning--empty booktitle in Yeung2001DetailsOT
Warning--empty booktitle in Zilouchian2001FundamentalsON
You've used 28 entries,
            1940 wiz_defined-function locations,
            653 strings with 11983 characters,
and the built_in function-call counts, 16259 in all, are:
= -- 1372
> -- 1348
< -- 13
+ -- 510
- -- 508
* -- 1675
:= -- 2951
add.period$ -- 80
call.type$ -- 28
change.case$ -- 391
chr.to.int$ -- 28
cite$ -- 34
duplicate$ -- 409
empty$ -- 762
format.name$ -- 550
if$ -- 2945
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 139
num.names$ -- 84
pop$ -- 397
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 687
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 6
while$ -- 80
width$ -- 0
write$ -- 346
(There was 1 error message)
