\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{5}{section.1}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {section}{\numberline {3}Literature review}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Neurological disease modeling}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Brain development}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gene expression regulation}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Gene expression measurement}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Gene expression analysis}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The Allen Brain Atlas}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Neural networks}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Unsupervised learning}{20}{subsection.3.8}
\contentsline {section}{\numberline {4}Research plan}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Researchable question}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hypothesis}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Procedure}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Methodology}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Overall workflow}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Software}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data retrieval}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Data pre-processing}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Machine learning model}{25}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Cluster identification}{29}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Clustering comparison}{29}{subsection.5.7}
\contentsline {section}{\numberline {6}Results}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Correlation clustering}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}CAE-based encoding}{32}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}t-SNE}{34}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Clustering}{36}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Comparison}{37}{subsection.6.5}
\contentsline {section}{\numberline {7}Discussion}{39}{section.7}
\contentsline {section}{\numberline {8}Conclusions}{40}{section.8}
\contentsline {section}{\numberline {9}Limitations}{40}{section.9}
\contentsline {section}{\numberline {10}Extensions}{40}{section.10}
\contentsline {section}{\numberline {A}Limitations and Assumptions}{44}{appendix.A}
