This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_article.aux
The style file: apa.bst
Database file #1: bibliography/biblio.bib.bib
I was expecting a `,' or a `}'---line 21 of file bibliography/biblio.bib.bib
 : 
 : @inproceedings{Jacomy2014ForceAtlas2AC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Ester1996ADA
Warning--empty booktitle in Ester1996ADA
Warning--empty booktitle in Maaten2008VisualizingDU
Warning--there's a number but no volume in laurensvandermaaten2014
Warning--empty booktitle in Yeung2001DetailsOT
Warning--empty booktitle in Zilouchian2001FundamentalsON
You've used 27 entries,
            1940 wiz_defined-function locations,
            645 strings with 11553 characters,
and the built_in function-call counts, 15581 in all, are:
= -- 1313
> -- 1290
< -- 13
+ -- 488
- -- 486
* -- 1597
:= -- 2826
add.period$ -- 77
call.type$ -- 27
change.case$ -- 375
chr.to.int$ -- 27
cite$ -- 33
duplicate$ -- 400
empty$ -- 737
format.name$ -- 527
if$ -- 2825
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 134
num.names$ -- 81
pop$ -- 390
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 642
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 77
width$ -- 0
write$ -- 332
(There was 1 error message)
