\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lin_2014}
\citation{Burns_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\citation{how_expression_works}
\citation{Krizhevsky2012ImageNetCW}
\citation{Lin_2014}
\citation{Burns_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neurological disease modeling}{6}{subsection.3.1}}
\citation{Imaizumi2014ModelingHN}
\citation{Lancaster_2014}
\citation{nguyen_wang_nikolakopoulou_2015}
\citation{nguyen_wang_nikolakopoulou_2015}
\citation{nguyen_wang_nikolakopoulou_2015}
\citation{neural_development}
\citation{neural_development}
\citation{Bakken_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brain development}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cerebral organoid viewed under fluorescence microscopy \citep  {nguyen_wang_nikolakopoulou_2015}.\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gene expression regulation}{8}{subsection.3.3}}
\newlabel{regulation}{{3.3}{8}{Gene expression regulation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Development of the neural tube \citep  {neural_development}. \relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:development}{{2}{9}{Development of the neural tube \citep {neural_development}. \relax }{figure.caption.4}{}}
\citation{bisceglia_2010}
\citation{bisceglia_2010}
\citation{bisceglia_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A.} A general overview of the flow of information from DNA to RNA to protein. \textbf  {B.} Demonstration of cell differentiation \citep  {bisceglia_2010}.\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gene expression measurement}{10}{subsection.3.4}}
\citation{Angerer_1991}
\citation{Wang_2009}
\citation{how_expression_works}
\citation{leukemia_clustering}
\citation{leukemia_clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An ISH stain for glial fibrillary acidic protein (GFAP) RNA in the P14 mouse brain. At left is a diagram of the regions shown in the staining for reference (Allen Brain Atlas). \relax }}{12}{figure.caption.6}}
\newlabel{fig:ish}{{4}{12}{An ISH stain for glial fibrillary acidic protein (GFAP) RNA in the P14 mouse brain. At left is a diagram of the regions shown in the staining for reference (Allen Brain Atlas). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gene expression analysis}{12}{subsection.3.5}}
\newlabel{gene_analysis}{{3.5}{12}{Gene expression analysis}{subsection.3.5}{}}
\citation{Thompson_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a clustering algorithm applied to expression values of genes related to acute myeloid leukemia. Dendrograms were created for regions (top) and sample (left) \citep  {leukemia_clustering}. \relax }}{13}{figure.caption.7}}
\newlabel{fig:leukemia}{{5}{13}{An example of a clustering algorithm applied to expression values of genes related to acute myeloid leukemia. Dendrograms were created for regions (top) and sample (left) \citep {leukemia_clustering}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Allen Brain Atlas}{13}{subsection.3.6}}
\citation{24695229}
\citation{Zilouchian2001FundamentalsON}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A heatmap of expression values for the Abelson murine leukemia viral oncogene homolog 1 (ABL1) gene in the developing mouse brain. Expression values were obtained from ISH stains and computed for each region using specialized 3-D voxel counts provided by the Allen Brain Atlas API. The y-axis is the development stage and the x-axis is the brain region (abbreviated). The expression values were transformed to a logarithmic scale to account for skew. \relax }}{14}{figure.caption.8}}
\newlabel{fig:matrix}{{6}{14}{A heatmap of expression values for the Abelson murine leukemia viral oncogene homolog 1 (ABL1) gene in the developing mouse brain. Expression values were obtained from ISH stains and computed for each region using specialized 3-D voxel counts provided by the Allen Brain Atlas API. The y-axis is the development stage and the x-axis is the brain region (abbreviated). The expression values were transformed to a logarithmic scale to account for skew. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Neural networks}{15}{subsection.3.7}}
\citation{Zilouchian2001FundamentalsON}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram of a basic neuron with input values $x_{1}$,$x_{2}$, and $x_{3}$ with respective weights $w_{1}$,$w_{2}$, and $w_{3}$ and a bias $b$. The neuron computes the sum of these inputs and outputs a value $y$ determined by activation function $f$. \relax }}{16}{figure.caption.9}}
\newlabel{fig:neuron}{{7}{16}{A diagram of a basic neuron with input values $x_{1}$,$x_{2}$, and $x_{3}$ with respective weights $w_{1}$,$w_{2}$, and $w_{3}$ and a bias $b$. The neuron computes the sum of these inputs and outputs a value $y$ determined by activation function $f$. \relax }{figure.caption.9}{}}
\citation{Zilouchian2001FundamentalsON}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphs of common neuron activation functions.\relax }}{17}{figure.caption.10}}
\newlabel{fig:activations}{{8}{17}{Graphs of common neuron activation functions.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equations of the activation functions shown in Figure~\ref  {fig:activations}.\relax }}{17}{table.caption.11}}
\newlabel{table:1}{{1}{17}{Equations of the activation functions shown in Figure~\ref {fig:activations}.\relax }{table.caption.11}{}}
\citation{Krizhevsky2012ImageNetCW}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example neural network that learns to generate an image given x and y pixel position inputs. The inputs are the x and y coordinates of the pixel, and the outputs are the three red-green-blue (RGB) values that define the color of a pixel.  \relax }}{18}{figure.caption.12}}
\newlabel{fig:doodle}{{9}{18}{An example neural network that learns to generate an image given x and y pixel position inputs. The inputs are the x and y coordinates of the pixel, and the outputs are the three red-green-blue (RGB) values that define the color of a pixel.  \relax }{figure.caption.12}{}}
\citation{Koushik2016UnderstandingCN}
\citation{peemen_mesman_corporaal_2011}
\citation{peemen_mesman_corporaal_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of a simple convolutional network designed for digit classification of the MNIST dataset. \relax }}{19}{figure.caption.13}}
\newlabel{fig:convolutional_mnist}{{10}{19}{An example of a simple convolutional network designed for digit classification of the MNIST dataset. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of a multi-layer CNN for classifying handwritten digits from the MNIST dataset. The feature extraction section repeatedly convolves the input image to higher level features, which are fed as inputs to the classification stage. In this case, the classification stage is composed of two fully connected layers, with the final layer outputting the predicted digit classification \citep  {peemen_mesman_corporaal_2011}. \relax }}{19}{figure.caption.14}}
\newlabel{fig:mnist_full}{{11}{19}{An example of a multi-layer CNN for classifying handwritten digits from the MNIST dataset. The feature extraction section repeatedly convolves the input image to higher level features, which are fed as inputs to the classification stage. In this case, the classification stage is composed of two fully connected layers, with the final layer outputting the predicted digit classification \citep {peemen_mesman_corporaal_2011}. \relax }{figure.caption.14}{}}
\citation{yangCVPR2016joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Unsupervised learning}{20}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An illustration of the primary difference between supervised (\textbf  {A}) and unsupervised (\textbf  {B}) learning. \relax }}{20}{figure.caption.15}}
\newlabel{fig:super}{{12}{20}{An illustration of the primary difference between supervised (\textbf {A}) and unsupervised (\textbf {B}) learning. \relax }{figure.caption.15}{}}
\citation{laurensvandermaaten2014}
\citation{laurensvandermaaten2014}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The results of a t-Distributed Stochastic Neighbor Embedding (t-SNE) dimensionality reduction on a clustering of the MNIST (\textbf  {A}) and CIFAR-10 (\textbf  {B}) datasets \citep  {laurensvandermaaten2014}. \relax }}{21}{figure.caption.16}}
\newlabel{fig:clusters}{{13}{21}{The results of a t-Distributed Stochastic Neighbor Embedding (t-SNE) dimensionality reduction on a clustering of the MNIST (\textbf {A}) and CIFAR-10 (\textbf {B}) datasets \citep {laurensvandermaaten2014}. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Researchable question}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall workflow}{22}{subsection.5.1}}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The overall process involved in this project. \relax }}{23}{figure.caption.17}}
\newlabel{fig:workflow}{{14}{23}{The overall process involved in this project. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data retrieval}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data pre-processing}{24}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison between (\textbf  {A}) raw expression values and (\textbf  {B}) log2-transformed expression values for each region between the human (top) and mouse (bottom) datasets. \relax }}{25}{figure.caption.18}}
\newlabel{fig:log2}{{15}{25}{Comparison between (\textbf {A}) raw expression values and (\textbf {B}) log2-transformed expression values for each region between the human (top) and mouse (bottom) datasets. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine learning model}{25}{subsection.5.5}}
\citation{Maaten2008VisualizingDU}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CAE architectures used for dimensionality reduction of the mouse (\textbf  {A}) and human (\textbf  {B}) datasets. Green sections indicate convolutional layers involved in the encoding process, and purple sections indicate the encoded dense (fully connected) network. Blue sections indicate layers involved in the decoding process. The layer indicated in orange is the four-dimensional layer that is extracted upon training. The dimensions of each layer are shown below the respective layer. \relax }}{27}{figure.caption.19}}
\newlabel{fig:CAE}{{16}{27}{CAE architectures used for dimensionality reduction of the mouse (\textbf {A}) and human (\textbf {B}) datasets. Green sections indicate convolutional layers involved in the encoding process, and purple sections indicate the encoded dense (fully connected) network. Blue sections indicate layers involved in the decoding process. The layer indicated in orange is the four-dimensional layer that is extracted upon training. The dimensions of each layer are shown below the respective layer. \relax }{figure.caption.19}{}}
\citation{Bishoplearning}
\citation{Ester1996ADA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cluster identification}{29}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Clustering comparison}{29}{subsection.5.7}}
\citation{Zhang2010ARImpAG}
\citation{Zhang2010ARImpAG}
\citation{Yeung2001DetailsOT}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The contingency matrix used in computing the ARI between two clusterings $k$ and $h$. \citep  {Zhang2010ARImpAG}\relax }}{30}{table.caption.20}}
\newlabel{table:2}{{2}{30}{The contingency matrix used in computing the ARI between two clusterings $k$ and $h$. \citep {Zhang2010ARImpAG}\relax }{table.caption.20}{}}
\citation{Jacomy2014ForceAtlas2AC}
\citation{Jacomy2014ForceAtlas2AC}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlation clustering}{31}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation matrices produced using the Pearson's $r$ and Spearman $\rho $ measures. \relax }}{31}{figure.caption.21}}
\newlabel{fig:correlations}{{17}{31}{Correlation matrices produced using the Pearson's $r$ and Spearman $\rho $ measures. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A force-based layout of the correlation relationships between genes computed using the ForceAtlas2 algorithm developed by \cite  {Jacomy2014ForceAtlas2AC}. \relax }}{32}{figure.caption.22}}
\newlabel{fig:network}{{18}{32}{A force-based layout of the correlation relationships between genes computed using the ForceAtlas2 algorithm developed by \cite {Jacomy2014ForceAtlas2AC}. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CAE-based encoding}{33}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The loss curve with respect to time. \relax }}{33}{figure.caption.23}}
\newlabel{fig:rmse}{{19}{33}{The loss curve with respect to time. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of CAE inputs and output expression profiles. \relax }}{34}{figure.caption.24}}
\newlabel{fig:input_output}{{20}{34}{Comparison of CAE inputs and output expression profiles. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}t-SNE}{35}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The two-dimensional representation returned by t-SNE. \relax }}{35}{figure.caption.25}}
\newlabel{fig:tsne_scatter}{{21}{35}{The two-dimensional representation returned by t-SNE. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representation of each point in the t-SNE output as the original image. \relax }}{36}{figure.caption.26}}
\newlabel{fig:image_scatter}{{22}{36}{Representation of each point in the t-SNE output as the original image. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of raw correlation matrix and Euclidean distance matrix. \relax }}{37}{figure.caption.27}}
\newlabel{fig:new_matrix}{{23}{37}{Comparison of raw correlation matrix and Euclidean distance matrix. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clustering}{38}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Coloring of clusters using DBSCAN. \relax }}{38}{figure.caption.28}}
\newlabel{fig:DBSCAN}{{24}{38}{Coloring of clusters using DBSCAN. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison}{39}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A table of various ARI values. \relax }}{39}{figure.caption.29}}
\newlabel{fig:ARI_table}{{25}{39}{A table of various ARI values. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The homogeneity table between the two clusterings. \relax }}{40}{figure.caption.30}}
\newlabel{fig:homogeneity_table}{{26}{40}{The homogeneity table between the two clusterings. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cross-colored scatterplots reveal significant differences. \relax }}{41}{figure.caption.31}}
\newlabel{fig:cross_scatter}{{27}{41}{Cross-colored scatterplots reveal significant differences. \relax }{figure.caption.31}{}}
\bibstyle{apa}
\bibdata{bibliography/biblio.bib}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cross- scatterplots can also be replaced with images. \relax }}{42}{figure.caption.32}}
\newlabel{fig:cross_image_scatter}{{28}{42}{Cross- scatterplots can also be replaced with images. \relax }{figure.caption.32}{}}
\bibcite{Angerer_1991}{{2}{1991}{{Angerer and Angerer}}{{}}}
\bibcite{Bakken_2015}{{3}{2015}{{Bakken et~al.}}{{}}}
\bibcite{bisceglia_2010}{{4}{2010}{{Bisceglia}}{{}}}
\bibcite{Bishoplearning}{{5}{2006}{{Bishop}}{{}}}
\bibcite{Burns_2015}{{6}{2015}{{Burns et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{43}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{43}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{43}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extensions}{43}{section.10}}
\bibcite{how_expression_works}{{7}{2005}{{D'haeseleer}}{{}}}
\bibcite{Ester1996ADA}{{8}{}{{Ester et~al.}}{{}}}
\bibcite{Imaizumi2014ModelingHN}{{9}{2014}{{Imaizumi and Okano}}{{}}}
\bibcite{Jacomy2014ForceAtlas2AC}{{10}{2014}{{Jacomy et~al.}}{{}}}
\bibcite{Koushik2016UnderstandingCN}{{11}{2016}{{Koushik}}{{}}}
\bibcite{Krizhevsky2012ImageNetCW}{{12}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{Lancaster_2014}{{13}{2014}{{Lancaster and Knoblich}}{{}}}
\bibcite{Lin_2014}{{14}{2014}{{Lin et~al.}}{{}}}
\bibcite{Maaten2008VisualizingDU}{{15}{2008}{{Maaten and Hinton}}{{}}}
\bibcite{24695229}{{16}{2014}{{Miller et~al.}}{{}}}
\bibcite{leukemia_clustering}{{17}{2004}{{Muller-Tidow et~al.}}{{}}}
\bibcite{nguyen_wang_nikolakopoulou_2015}{{18}{2015}{{Nguyen et~al.}}{{}}}
\bibcite{peemen_mesman_corporaal_2011}{{19}{2011}{{Peemen et~al.}}{{}}}
\bibcite{neural_development}{{20}{2015}{{Sim{\~o}es-Costa and Bronner}}{{}}}
\bibcite{Thompson_2014}{{21}{2014}{{Thompson et~al.}}{{}}}
\bibcite{laurensvandermaaten2014}{{22}{2014}{{van~der Maaten}}{{}}}
\bibcite{Wang_2009}{{23}{2009}{{Wang et~al.}}{{}}}
\bibcite{yangCVPR2016joint}{{24}{2016}{{Yang et~al.}}{{}}}
\bibcite{Yeung2001DetailsOT}{{25}{2001}{{Yeung and Ruzzo}}{{}}}
\bibcite{Zhang2010ARImpAG}{{26}{2010}{{Zhang and Wong}}{{}}}
\bibcite{Zilouchian2001FundamentalsON}{{27}{2001}{{Zilouchian}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Limitations and Assumptions}{46}{appendix.A}}
