This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_article.aux
The style file: apa.bst
Database file #1: bibliography/biblio.bib.bib
You've used 11 entries,
            1940 wiz_defined-function locations,
            552 strings with 7985 characters,
and the built_in function-call counts, 8398 in all, are:
= -- 679
> -- 837
< -- 2
+ -- 322
- -- 322
* -- 922
:= -- 1548
add.period$ -- 33
call.type$ -- 11
change.case$ -- 214
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 157
empty$ -- 305
format.name$ -- 335
if$ -- 1481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 33
pop$ -- 211
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 306
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 141
