\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Burns_2015}
\citation{Lin_2014}
\citation{Imaizumi2014ModelingHN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neurological disease modeling}{3}{subsection.2.1}}
\citation{nguyen_wang_nikolakopoulou_2015}
\citation{nguyen_wang_nikolakopoulou_2015}
\citation{Bakken_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cerebral organoid viewed under fluorescence microscopy.\citep  {nguyen_wang_nikolakopoulou_2015}\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brain development}{4}{subsection.2.2}}
\citation{neural_development}
\citation{neural_development}
\citation{Thompson_2014}
\citation{Thompson_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Development of the neural tube.\citep  {neural_development} \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:development}{{2}{5}{Development of the neural tube.\citep {neural_development} \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stages of mouse brain development. \citep  {Thompson_2014}\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gene expression regulation}{6}{subsection.2.3}}
\newlabel{regulation}{{2.3}{6}{Gene expression regulation}{subsection.2.3}{}}
\citation{bisceglia_2010}
\citation{bisceglia_2010}
\citation{bisceglia_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A.} A general overview of the flow of information from DNA to RNA to protein. \textbf  {B.} Demonstration of cell differentiation. \citep  {bisceglia_2010}.\relax }}{7}{figure.caption.5}}
\citation{Angerer_1991}
\citation{Wang_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gene expression measurement}{8}{subsection.2.4}}
\citation{how_expression_works}
\citation{leukemia_clustering}
\citation{leukemia_clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An ISH stain for glial fibrillary acidic protein (GFAP) RNA in the P14 mouse brain. At left is a diagram of the regions shown in the staining for reference. (Allen Brain Atlas) \relax }}{9}{figure.caption.6}}
\newlabel{fig:ish}{{5}{9}{An ISH stain for glial fibrillary acidic protein (GFAP) RNA in the P14 mouse brain. At left is a diagram of the regions shown in the staining for reference. (Allen Brain Atlas) \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gene expression analysis}{9}{subsection.2.5}}
\citation{Thompson_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An ISH stain for glial fibrillary acidic protein (GFAP) RNA in the P14 mouse brain. At left is a diagram of the regions shown in the staining for reference \citep  {leukemia_clustering}{(Allen Brain Atlas)} \relax }}{10}{figure.caption.7}}
\newlabel{fig:leukemia}{{6}{10}{An ISH stain for glial fibrillary acidic protein (GFAP) RNA in the P14 mouse brain. At left is a diagram of the regions shown in the staining for reference \citep {leukemia_clustering}{(Allen Brain Atlas)} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Allen Brain Atlas}{10}{subsection.2.6}}
\citation{24695229}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A heatmap of expression values for the Abelson murine leukemia viral oncogene homolog 1 (ABL1) gene in the developing mouse brain. Expression values were obtained from ISH stains and computed for each region using specialized 3-D voxel counts provided by the Allen Brain Atlas API. The y-axis is the development stage and the x-axis is the brain region (abbreviated). The expression values were transformed to a logarithmic scale to account for skew. \relax }}{11}{figure.caption.8}}
\newlabel{fig:matrix}{{7}{11}{A heatmap of expression values for the Abelson murine leukemia viral oncogene homolog 1 (ABL1) gene in the developing mouse brain. Expression values were obtained from ISH stains and computed for each region using specialized 3-D voxel counts provided by the Allen Brain Atlas API. The y-axis is the development stage and the x-axis is the brain region (abbreviated). The expression values were transformed to a logarithmic scale to account for skew. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural networks}{12}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphs of common neuron activation functions.\relax }}{12}{figure.caption.9}}
\newlabel{fig:activations}{{8}{12}{Graphs of common neuron activation functions.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equations of the activation functions shown in Figure~\ref  {fig:activations}.\relax }}{12}{table.caption.10}}
\newlabel{table:1}{{1}{12}{Equations of the activation functions shown in Figure~\ref {fig:activations}.\relax }{table.caption.10}{}}
\citation{peemen_mesman_corporaal_2011}
\citation{peemen_mesman_corporaal_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example neural network that learns to generate an image given x and y pixel position inputs. The inputs are the x and y coordinates of the pixel, and the outputs are the three red-green-blue (RGB) values that define the color of a pixel.  \relax }}{13}{figure.caption.11}}
\newlabel{fig:doodle}{{9}{13}{An example neural network that learns to generate an image given x and y pixel position inputs. The inputs are the x and y coordinates of the pixel, and the outputs are the three red-green-blue (RGB) values that define the color of a pixel.  \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of a simple convolutional network designed for digit classification of the MNIST dataset. \relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of a multi-layer CNN for classifying handwritten digits from the MNIST dataset. The feature extraction section repeatedly convolves the input image to higher level features, which are fed as inputs to the classification stage. In this case, the classification stage is composed of two fully connected layers, with the final layer outputting the predicted digit classification. \citep  {peemen_mesman_corporaal_2011}\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Unsupervised learning}{14}{subsection.2.8}}
\citation{laurensvandermaaten2014}
\citation{laurensvandermaaten2014}
\citation{yangCVPR2016joint}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An illustration of the primary difference between supervised (\textbf  {A}) and unsupervised (\textbf  {B}) learning. \relax }}{15}{figure.caption.14}}
\newlabel{fig:super}{{12}{15}{An illustration of the primary difference between supervised (\textbf {A}) and unsupervised (\textbf {B}) learning. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Clustering}{15}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The results of a t-Distributed Stochastic Neighbor Embedding (t-SNE) dimensionality reduction on a clustering of the MNIST (\textbf  {A}) and CIFAR-10 (\textbf  {B}) datasets \citep  {laurensvandermaaten2014}.\relax }}{15}{figure.caption.15}}
\bibstyle{apa}
\bibdata{bibliography/biblio.bib}
\bibcite{Angerer_1991}{{1}{1991}{{Angerer and Angerer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research plan}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Researchable question}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{16}{subsection.3.3}}
\bibcite{Bakken_2015}{{2}{2015}{{Bakken et~al.}}{{}}}
\bibcite{bisceglia_2010}{{3}{2010}{{Bisceglia}}{{}}}
\bibcite{Burns_2015}{{4}{2015}{{Burns et~al.}}{{}}}
\bibcite{how_expression_works}{{5}{2005}{{D'haeseleer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{17}{section.10}}
\bibcite{Imaizumi2014ModelingHN}{{6}{2014}{{Imaizumi and Okano}}{{}}}
\bibcite{Lin_2014}{{7}{2014}{{Lin et~al.}}{{}}}
\bibcite{24695229}{{8}{2014}{{Miller et~al.}}{{}}}
\bibcite{leukemia_clustering}{{9}{2004}{{Muller-Tidow et~al.}}{{}}}
\bibcite{nguyen_wang_nikolakopoulou_2015}{{10}{2015}{{Nguyen et~al.}}{{}}}
\bibcite{peemen_mesman_corporaal_2011}{{11}{2011}{{Peemen et~al.}}{{}}}
\bibcite{neural_development}{{12}{2015}{{Sim{\~o}es-Costa and Bronner}}{{}}}
\bibcite{Thompson_2014}{{13}{2014}{{Thompson et~al.}}{{}}}
\bibcite{laurensvandermaaten2014}{{14}{2014}{{van~der Maaten}}{{}}}
\bibcite{Wang_2009}{{15}{2009}{{Wang et~al.}}{{}}}
\bibcite{yangCVPR2016joint}{{16}{2016}{{Yang et~al.}}{{}}}
