\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Literature review}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Neurological disease modeling}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Brain development}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gene expression regulation}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Gene expression measurement}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gene expression analysis}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The Allen Brain Atlas}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Neural networks}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Unsupervised learning}{17}{subsection.2.8}
\contentsline {section}{\numberline {3}Research plan}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Researchable question}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hypothesis}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Procedure}{19}{subsection.3.3}
\contentsline {section}{\numberline {4}Methodology}{21}{section.4}
\contentsline {section}{\numberline {5}Results}{21}{section.5}
\contentsline {section}{\numberline {6}Discussion}{21}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}
\contentsline {section}{\numberline {8}Limitations}{21}{section.8}
\contentsline {section}{\numberline {9}Extensions}{21}{section.9}
\contentsline {section}{\numberline {10}Acknowledgments}{21}{section.10}
