\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Burns_2015}
\citation{Lin_2014}
\citation{nguyen_wang_nikolakopoulou_2015}
\citation{nguyen_wang_nikolakopoulou_2015}
\citation{Bakken_2015}
\citation{Thompson_2014}
\citation{Thompson_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neurological disease modeling}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cerebral organoid.\citep  {nguyen_wang_nikolakopoulou_2015}\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The developing brain}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gene expression regulation}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stages of mouse brain development. \citep  {Thompson_2014}\relax }}{6}{figure.caption.3}}
\citation{bisceglia_2010}
\citation{bisceglia_2010}
\citation{bisceglia_2010}
\citation{Angerer_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A.} A general overview of the flow of information from DNA to RNA to protein. \textbf  {B.} Demonstration of cell differentiation. \citep  {bisceglia_2010}.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gene expression measurement}{7}{subsection.2.4}}
\citation{Wang_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gene expression analysis}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Allen Brain Atlas}{8}{subsection.2.6}}
\citation{Thompson_2014}
\citation{24695229}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An ISH stain for glial fibrillary acidic protein (GFAP) RNA in the P14 mouse brain.\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A heatmap of expression values for the Abelson murine leukemia viral oncogene homolog 1 (ABL1) gene in the developing mouse brain. Expression values were obtained from ISH stains and computed for each region using specialized 3-D voxel counts provided by the Allen Brain Atlas API. The y-axis is the development stage and the x-axis is the brain region (abbreviated). The expression values were transformed to a logarithmic scale to account for skew.\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural networks}{10}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphs of common neuron activation functions.\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activations}{{6}{11}{Graphs of common neuron activation functions.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equations of the activation functions shown in Figure~\ref  {fig:activations}.\relax }}{11}{table.caption.8}}
\newlabel{table:1}{{1}{11}{Equations of the activation functions shown in Figure~\ref {fig:activations}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example neural network that learns to generate an image given x and y pixel position inputs. The inputs are the x and y coordinates of the pixel, and the outputs are the three red-green-blue (RGB) values that define the color of a pixel. A few results of this example network are shown in Figure~\ref  {fig:doodle_results}.  \relax }}{12}{figure.caption.9}}
\newlabel{fig:doodle}{{7}{12}{An example neural network that learns to generate an image given x and y pixel position inputs. The inputs are the x and y coordinates of the pixel, and the outputs are the three red-green-blue (RGB) values that define the color of a pixel. A few results of this example network are shown in Figure~\ref {fig:doodle_results}.  \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of an neural network outlined in Figure~\ref  {fig:doodle} trained to reproduce images by outputting an RGB triple based on x-y coordinates.  \relax }}{12}{figure.caption.10}}
\newlabel{fig:doodle_results}{{8}{12}{The results of an neural network outlined in Figure~\ref {fig:doodle} trained to reproduce images by outputting an RGB triple based on x-y coordinates.  \relax }{figure.caption.10}{}}
\citation{peemen_mesman_corporaal_2011}
\citation{peemen_mesman_corporaal_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of a simple convolutional network designed for digit classification of the MNIST dataset. \relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of a multi-layer CNN for classifying handwritten digits from the MNIST dataset. The feature extraction section repeatedly convolves the input image to higher level features, which are fed as inputs to the classification stage. In this case, the classification stage is composed of two fully connected layers, with the final layer outputting the predicted digit classification. \citep  {peemen_mesman_corporaal_2011}\relax }}{13}{figure.caption.12}}
\citation{laurensvandermaaten2014}
\citation{laurensvandermaaten2014}
\citation{yangCVPR2016joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Unsupervised learning}{14}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An illustration of the primary difference between supervised (\textbf  {A}) and unsupervised (\textbf  {B}) learning. \relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Clustering}{14}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The results of a t-Distributed Stochastic Neighbor Embedding (t-SNE) dimensionality reduction on a clustering of the MNIST (\textbf  {A}) and CIFAR-10 (\textbf  {B}) datasets \citep  {laurensvandermaaten2014}.\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research plan}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Researchable question}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{15}{subsection.3.3}}
\bibstyle{apa}
\bibdata{bibliography/biblio.bib}
\bibcite{Angerer_1991}{{1}{1991}{{Angerer and Angerer}}{{}}}
\bibcite{Bakken_2015}{{2}{2015}{{Bakken et~al.}}{{}}}
\bibcite{bisceglia_2010}{{3}{2010}{{Bisceglia}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{16}{section.10}}
\bibcite{Burns_2015}{{4}{2015}{{Burns et~al.}}{{}}}
\bibcite{Lin_2014}{{5}{2014}{{Lin et~al.}}{{}}}
\bibcite{24695229}{{6}{2014}{{Miller et~al.}}{{}}}
\bibcite{nguyen_wang_nikolakopoulou_2015}{{7}{2015}{{Nguyen et~al.}}{{}}}
\bibcite{peemen_mesman_corporaal_2011}{{8}{2011}{{Peemen et~al.}}{{}}}
\bibcite{Thompson_2014}{{9}{2014}{{Thompson et~al.}}{{}}}
\bibcite{laurensvandermaaten2014}{{10}{2014}{{van~der Maaten}}{{}}}
\bibcite{Wang_2009}{{11}{2009}{{Wang et~al.}}{{}}}
\bibcite{yangCVPR2016joint}{{12}{2016}{{Yang et~al.}}{{}}}
