This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_article.aux
The style file: apa.bst
Database file #1: bibliography/biblio.bib.bib
You've used 12 entries,
            1940 wiz_defined-function locations,
            558 strings with 8242 characters,
and the built_in function-call counts, 8895 in all, are:
= -- 725
> -- 865
< -- 2
+ -- 332
- -- 332
* -- 971
:= -- 1635
add.period$ -- 36
call.type$ -- 12
change.case$ -- 224
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 171
empty$ -- 336
format.name$ -- 346
if$ -- 1576
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 63
num.names$ -- 36
pop$ -- 219
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 345
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 154
