This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_article.aux
The style file: apa.bst
Database file #1: bibliography/biblio.bib.bib
Warning--there's a number but no volume in laurensvandermaaten2014
You've used 16 entries,
            1940 wiz_defined-function locations,
            587 strings with 8969 characters,
and the built_in function-call counts, 10707 in all, are:
= -- 898
> -- 955
< -- 6
+ -- 364
- -- 364
* -- 1151
:= -- 1950
add.period$ -- 48
call.type$ -- 16
change.case$ -- 260
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 227
empty$ -- 452
format.name$ -- 386
if$ -- 1918
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 83
num.names$ -- 48
pop$ -- 244
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 477
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 206
(There was 1 warning)
