This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_article.aux
The style file: apa.bst
Database file #1: bibliography/biblio.bib.bib
Warning--there's a number but no volume in laurensvandermaaten2014
You've used 17 entries,
            1940 wiz_defined-function locations,
            594 strings with 9129 characters,
and the built_in function-call counts, 11132 in all, are:
= -- 942
> -- 968
< -- 7
+ -- 368
- -- 368
* -- 1192
:= -- 2020
add.period$ -- 51
call.type$ -- 17
change.case$ -- 267
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 241
empty$ -- 484
format.name$ -- 393
if$ -- 2001
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 88
num.names$ -- 51
pop$ -- 248
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 520
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 219
(There was 1 warning)
