\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Literature review}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Neurological disease modeling}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Brain development}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gene expression regulation}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Gene expression measurement}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gene expression analysis}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The Allen Brain Atlas}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Neural networks}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Unsupervised learning}{15}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Clustering}{16}{subsection.2.9}
\contentsline {section}{\numberline {3}Research plan}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Researchable question}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hypothesis}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Procedure}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}Methodology}{18}{section.4}
\contentsline {section}{\numberline {5}Results}{18}{section.5}
\contentsline {section}{\numberline {6}Discussion}{18}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}
\contentsline {section}{\numberline {8}Limitations}{18}{section.8}
\contentsline {section}{\numberline {9}Extensions}{18}{section.9}
\contentsline {section}{\numberline {10}Acknowledgments}{18}{section.10}
