This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_article.aux
The style file: apa.bst
Database file #1: bibliography/biblio.bib.bib
Warning--there's a number but no volume in laurensvandermaaten2014
You've used 13 entries,
            1940 wiz_defined-function locations,
            564 strings with 8304 characters,
and the built_in function-call counts, 9112 in all, are:
= -- 749
> -- 857
< -- 4
+ -- 328
- -- 328
* -- 986
:= -- 1672
add.period$ -- 39
call.type$ -- 13
change.case$ -- 227
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 185
empty$ -- 360
format.name$ -- 345
if$ -- 1622
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 68
num.names$ -- 39
pop$ -- 219
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 360
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 167
(There was 1 warning)
