\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{5}{section.1}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {section}{\numberline {3}Literature review}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Neurological disease modeling}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Brain development}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gene expression regulation}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Gene expression measurement}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Gene expression analysis}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The Allen Brain Atlas}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Neural networks}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Unsupervised learning}{20}{subsection.3.8}
\contentsline {section}{\numberline {4}Research plan}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Researchable question}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hypothesis}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Procedure}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Methodology}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Overall workflow}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Software}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data retrieval}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Data pre-processing}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Machine learning model}{25}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Cluster identification}{29}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Clustering comparison}{29}{subsection.5.7}
\contentsline {section}{\numberline {6}Results}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Correlation clustering}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}CAE-based encoding}{33}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}t-SNE}{34}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Low-dimensional clustering}{35}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Low-dimensional clustering comparison}{36}{subsection.6.5}
\contentsline {section}{\numberline {7}Discussion}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Clustering validity}{38}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}ARI analysis}{42}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Comparison of methods}{45}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusions}{45}{section.8}
\contentsline {section}{\numberline {9}Extensions}{45}{section.9}
\contentsline {section}{\numberline {A}Limitations and Assumptions}{49}{appendix.A}
